# NutritionTracker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/derekackworth/nutritiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/derekackworth/nutritiontracker/: MainActivity.java  NutritionActivity.java  NutritionFacts.java
app/src/main/res/drawable/: ic_keyboard_arrow_left_24px.xml  ic_keyboard_arrow_right_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_nutrition.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/derekackworth/nutritiontracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
